<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0DFC85EA-06BB-4DB9-98AF-3A0E6E71C517}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0DFC85EA-06BB-4DB9-98AF-3A0E6E71C517}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0E6FAF7C-5C84-4AC1-889F-120D23ABFDA5}" WorkUnitID="{474C6906-CCB9-4D64-A3FC-BE4763A07B53}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
